/*
 *  Copyright (C) 2012-2013 Timothée Feuillet
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
/*
-----------------------------------------------------------------------------
Filename:    ogre_test.cpp
-----------------------------------------------------------------------------


This source file is generated by the
   ___                   _              __    __ _                  _
  /___\__ _ _ __ ___    /_\  _ __  _ __/ / /\ \ (_)______ _ _ __ __| |
 //  // _` | '__/ _ \  //_\\| '_ \| '_ \ \/  \/ / |_  / _` | '__/ _` |
/ \_// (_| | | |  __/ /  _  \ |_) | |_) \  /\  /| |/ / (_| | | | (_| |
\___/ \__, |_|  \___| \_/ \_/ .__/| .__/ \/  \/ |_/___\__,_|_|  \__,_|
      |___/                 |_|   |_|
      Ogre 1.8.x Application Wizard for KDevelop 4 (June 2012)
      https://bitbucket.org/jacmoe/ogreappwizards
-----------------------------------------------------------------------------
*/
#include <OgreCamera.h>
#include <OgreViewport.h>
#include <OgreSceneManager.h>
#include <OgreRenderWindow.h>
#include <OgreEntity.h>
#include <OgreWindowEventUtilities.h>

#include "ogre_test.h"
#include "utility.hpp"
#include "hooks.hpp"

TutorialApplication::TutorialApplication(void)
  : block_type(0)
{
}

TutorialApplication::~TutorialApplication(void)
{
}

//-------------------------------------------------------------------------------------
void TutorialApplication::createScene(void)
{
  mSceneMgr->setAmbientLight(Ogre::ColourValue(0.5f, 0.5f, 0.5f));
  mSceneMgr->setSkyPlane(true, Ogre::Plane(0, -1, 0, 300), "MapSky", 100, 3.0);

  Ogre::MaterialManager::getSingleton().setDefaultTextureFiltering(Ogre::TFO_NONE);
  Ogre::MaterialManager::getSingleton().setDefaultAnisotropy(1);
  //Ogre::MaterialManager::getSingleton().setDefaultTextureFiltering (Ogre::TFO_ANISOTROPIC);
  //Ogre::MaterialManager::getSingleton().setDefaultAnisotropy (8);

  mCamera->setNearClipDistance(0.1);
  mCamera->setFarClipDistance(5000.0);
  mCamera->lookAt(Ogre::Vector3(0, 100, -5000));
  mCamera->setPosition(100, 100, 100);
  mCamera->setFixedYawAxis(true);

  cam = mSceneMgr->getRootSceneNode()->createChildSceneNode();
  cam->attachObject(mCamera);
  cam = mSceneMgr->getRootSceneNode()->createChildSceneNode();

//   Ogre::Light *mlight = mSceneMgr->createLight("Light@" + Ogre::StringConverter::toString(this));
//   mlight->setAttenuation(100, 0.001, 0.008, 0.004);
//   mlight->setDiffuseColour(static_cast<float>(255) / 255.0,
//                            static_cast<float>(255) / 255.0,
//                            static_cast<float>(255) / 255.0);
//   mlight->setPosition(0.5_y + 0.5_x + 0.5_z);
//   cam->attachObject(mlight);

  // camera movements
  wsd = new wasd(this);

  // create the map
  map = new chochana::map(mSceneMgr);

  map->get_crmap()->set_special_blocks(
  {
    {4, new particles_for_block(mSceneMgr, "Examples/PurpleFountain")},
    {5, new particles_for_block(mSceneMgr, "Examples/Smoke")}
  });

  map->build();
}

void TutorialApplication::build_map()
{
  map->build();
}

void TutorialApplication::select_block_type(uint8_t bt)
{
  block_type = bt;
}

bool TutorialApplication::frameRenderingQueued(const Ogre::FrameEvent &evt)
{
  static Ogre::Vector3 old_dir = Ogre::Vector3::ZERO;

  if (old_dir != wsd->get_camera_direction())
  {
    mCamera->yaw(Ogre::Degree(-old_dir.y + wsd->get_camera_direction().y));
    mCamera->pitch(Ogre::Degree(-old_dir.x + wsd->get_camera_direction().x));

    old_dir = wsd->get_camera_direction();
  }

  mCamera->setPosition(mCamera->getPosition() + evt.timeSinceLastFrame * wsd->get_oriented_direction() * 60.0f);
  cam->setPosition(mCamera->getPosition());

  return BaseApplication::frameRenderingQueued(evt);
}

bool TutorialApplication::keyPressed(const OIS::KeyEvent &arg)
{
  if (arg.key == OIS::KC_ESCAPE)
    do_quit();

  return BaseApplication::keyPressed(arg);
}

bool TutorialApplication::keyReleased(const OIS::KeyEvent &arg)
{
  return BaseApplication::keyReleased(arg);
}

bool TutorialApplication::mouseMoved(const OIS::MouseEvent &arg)
{
  return BaseApplication::mouseMoved(arg);
}

Ogre::Vector3 TutorialApplication::get_cam_ray()
{
  Ogre::Ray ray = mCamera->getCameraToViewportRay(0.5, 0.5);
  return ray.getDirection();
}

bool TutorialApplication::mousePressed(const OIS::MouseEvent &arg, OIS::MouseButtonID id)
{
  try
  {
    Ogre::Ray ray = mCamera->getCameraToViewportRay(0.5, 0.5);

    Ogre::Vector3 pos = mCamera->getDerivedPosition() + ray.getDirection() * 10;
    Ogre::Vector3 n;

    if (id == OIS::MB_Right)
    {
      Ogre::Vector3 cell = map->get_crmap()->get_collision_cell(mCamera->getDerivedPosition(), pos, n, block_type);
      if (cell != Ogre::Vector3(-1, -1, -1))
      {
        map->get_crmap()->set_block(block_type, cell);
        map->get_crmap()->update(); // WARNING: This could be painfull :(
      }
    }
    if (id == OIS::MB_Left)
    {
      Ogre::Vector3 cell = map->get_crmap()->get_collision_cell(mCamera->getDerivedPosition(), pos, n, true);
      if (cell != Ogre::Vector3(-1, -1, -1))
      {
        map->get_crmap()->set_block(4, cell);
        map->get_crmap()->update(); // WARNING: This could be painfull :'(
      }
    }
  }
  catch (...) {} // block is out of range. don't really care ;)
  return BaseApplication::mousePressed(arg, id);
}

bool TutorialApplication::mouseReleased(const OIS::MouseEvent &arg, OIS::MouseButtonID id)
{
  return BaseApplication::mouseReleased(arg, id);
}

#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32
#define WIN32_LEAN_AND_MEAN
#include "windows.h"
#endif

#ifdef __cplusplus
//extern "C" {
#endif

#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32
INT WINAPI WinMain(HINSTANCE hInst, HINSTANCE, LPSTR strCmdLine, INT)
#else
int main(int argc, char *argv[])
#endif
{
  // Create application object
  TutorialApplication app;

  try
  {
    app.go();
  }
  catch (Ogre::Exception &e)
  {
#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32
    MessageBox(NULL, e.getFullDescription().c_str(), "An exception has occurred!", MB_OK | MB_ICONERROR | MB_TASKMODAL);
#else
    std::cerr << "An exception has occurred: " <<
              e.getFullDescription().c_str() << std::endl;
#endif
  }

  return 0;
}
#ifdef __cplusplus
//}
#endif

// kate: indent-mode cstyle; indent-width 2; replace-tabs on; 
