/*
 *  Copyright (C) 2012-2013 Timothée Feuillet
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
/*
-----------------------------------------------------------------------------
Filename:    ogre_test.h
-----------------------------------------------------------------------------


This source file is generated by the
   ___                   _              __    __ _                  _
  /___\__ _ _ __ ___    /_\  _ __  _ __/ / /\ \ (_)______ _ _ __ __| |
 //  // _` | '__/ _ \  //_\\| '_ \| '_ \ \/  \/ / |_  / _` | '__/ _` |
/ \_// (_| | | |  __/ /  _  \ |_) | |_) \  /\  /| |/ / (_| | | | (_| |
\___/ \__, |_|  \___| \_/ \_/ .__/| .__/ \/  \/ |_/___\__,_|_|  \__,_|
      |___/                 |_|   |_|
      Ogre 1.8.x Application Wizard for Kdevelop 4 (June 2012)
      https://bitbucket.org/jacmoe/ogreappwizards
-----------------------------------------------------------------------------
*/
#ifndef __ogre_test_h_
#define __ogre_test_h_

#include <OgreRoot.h>
#include <OgreConfigFile.h>

#include "BaseApplication.h"
#include "map.hpp"

#include "OgreCompositorInstance.h"
#include "OgreSceneManager.h"
#include "OgreSceneNode.h"
#include "OgreMaterial.h"
#include "OgreRenderTargetListener.h"

#include <chunk.hpp>
#include "movement.hpp"

// Our personal god (object)
class TutorialApplication : public BaseApplication
{
  public:
    TutorialApplication (void);
    virtual ~TutorialApplication (void);

    void createScene (void);
    virtual bool frameRenderingQueued (const Ogre::FrameEvent &evt);

    virtual bool keyPressed (const OIS::KeyEvent &arg);
    virtual bool keyReleased (const OIS::KeyEvent &arg);

    virtual bool mouseMoved (const OIS::MouseEvent &arg);
    virtual bool mousePressed (const OIS::MouseEvent &arg, OIS::MouseButtonID id);
    virtual bool mouseReleased (const OIS::MouseEvent &arg, OIS::MouseButtonID id);

  public: // getters
    Ogre::Root *get_root()
    {
      return mRoot;
    }
    Ogre::Camera *get_camera()
    {
      return mCamera;
    }
    Ogre::RenderWindow *get_win()
    {
      return mWindow;
    }
    Ogre::SceneManager *get_smgr()
    {
      return mSceneMgr;
    }

    Ogre::Vector3 get_cam_ray();
    Ogre::SceneNode *get_cam_sn()
    {
      return cam;
    }

    chochana::map *get_map()
    {
      return map;
    }

  public: // interactions from the outerspace
      void do_quit()
      {
        mShutDown = true;
      }

      void build_map();

  private:
    void select_block_type(uint8_t bt);

  private:
    chochana::map *map;

    Ogre::SceneNode *cam;
    wasd *wsd;

    uint8_t block_type;
};

#endif // #ifndef __ogre_test_h_
